REACT_APP_APIKEY = AIzaSyBONdG4jBJbJ9Zg2B4ZTFF6m4qxtHH_jPs
REACT_APP_AUTODOMAIN=wedding-invite-5c680.firebaseapp.com
REACT_APP_DATABASE_URL=https://wedding-invite-5c680-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=wedding-invite-5c680
REACT_APP_STORAGE_BUCKET=572438153013
REACT_APP_MESSAGING_SENDER_ID=G-QYWYF8X0TH
REACT_APP_APP_ID=1:572438153013:web:12a491118b171a5826ae7c
REACT_APP_MEASUREMENTID=G-QYWYF8X0TH
PUBLIC_URL  = '/'